{
  "model_type": "onnx",
  "model_name": "GraphCLIP",
  "version": "1.0.0",
  "input_size": [
    224,
    224
  ],
  "num_classes": 45,
  "disease_names": [
    "DR",
    "ARMD",
    "MH",
    "DN",
    "MYA",
    "BRVO",
    "TSLN",
    "ERM",
    "LS",
    "MS",
    "CSR",
    "ODC",
    "CRVO",
    "TV",
    "AH",
    "ODP",
    "ODE",
    "ST",
    "AION",
    "PT",
    "RT",
    "RS",
    "CRS",
    "EDN",
    "RPEC",
    "MHL",
    "RP",
    "CWS",
    "CB",
    "ODPM",
    "PRH",
    "MNF",
    "HR",
    "CRAO",
    "TD",
    "CME",
    "PTCR",
    "CF",
    "VH",
    "MCA",
    "VS",
    "BRAO",
    "PLQ",
    "HPED",
    "CL"
  ],
  "preprocessing": {
    "mean": [
      0.485,
      0.456,
      0.406
    ],
    "std": [
      0.229,
      0.224,
      0.225
    ],
    "resize": 224,
    "normalize": true,
    "convert_rgb": true
  },
  "inference": {
    "batch_size": 1,
    "threshold": 0.5,
    "use_sigmoid": true,
    "return_probabilities": true
  },
  "deployment": {
    "platform": "onnx",
    "optimize_for_mobile": true,
    "quantized": false
  }
}